<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vue-router"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
            * {
                padding: 0px;
                margin: 0px;
            }
    
            ul,
            li {
                list-style: none;
            }
    
            #linkList {
                width: 360px;
                height: 40px;
                margin: 50px auto;
            }
    
            #linkList li {
                width: 120px;
                height: 40px;
                line-height: 40px;
                background-color: #ddd;
                text-align: center;
                font-size: 18px;
                float: left;
            }
    
            #linkList li:hover {
                cursor: pointer;
            }
    
            #linkList li.router-link-active {
                background-color: #aee;
            }
    
            .list {
                width: 450px;
                margin: 100px auto;
            }
    
            .list li {
                height: 50px;
                line-height: 50px;
                background-color: #dee;
            }
    
            .list span {
                display: inline-block;
            }
    
            .list .name {
                padding-left: 30px;
                text-align: left;
                width: 150px;
            }
    
            .list img {
                width: 40px;
                height: 40px;
                margin-left: 100px;
                vertical-align: middle;
            }
    
            .list .price {
                width: 100px;
                text-align: center;
            }
    
            li.bgActive {
                background-color: #eed;
            }
        </style>
</head>

<body>
    <div id="app">
        <ul  id="linkList">
            <router-link to="/home" tag="li">首页</router-link>
            <router-link to="/shoucang" tag="li">收藏</router-link>
            <router-link to="/me" tag="li">我的</router-link>
        </ul>
        <router-view :foodlist="foodList"></router-view>
    </div>
    <script>
        // 相当于一个小组件了，之后在路由中引入
        const home = {
            template: `
                    <ul class="list">
                        <li v-for="(item,index) in foodlist" :class="{bgActive:index % 2 != 1}">
                            <span v-text="item.name" class="name"></span>
                            <span class="price">30</span>
                            <img :src="imgSrc(item)" alt="" @click="shouchangClick(item)">
                        </li>
                    </ul>
            `,
            props: ['foodlist'],
            methods: {
                imgSrc (item) {
                    if (item.isSelect) {
                        return './img/shouchang_fill.png'
                    } else {
                        return './img/shouchang.png'

                    }
                },
                shouchangClick (item) {
                    item.isSelect = !item.isSelect
                }
            }
        }

        const shoucang = {
            template: '<div style="text-align:center">收藏</div>'
        }
        const me = {
            template: '<div style="text-align:center">我的</div>'
        }

        const routes = [
            {path:'/home', component: home},
            {path:'/shoucang', component: shoucang},
            {path:'/me', component: me}
        ]

        const router = new VueRouter({
            routes
        })

        new Vue({
            el: "#app",
            data () {
                return {
                    foodList:{}
                }
            },
            router,
            mounted: function () {
                var vm = this;
                axios.get('/foodlist').then(function (res) {
                    vm.foodList = res.data
                    console.log(vm.foodList)
                }).catch(function (error) {
                    console.log(error)
                })
            }
        })
    </script>
</body>

</html>